apiVersion: v1
kind: Secret
metadata:
    name: maria-secret
    namespace: db
type: Opaque
data:
    #ENC[AES256_GCM,data:5jlAkCm39r0VK7DGmdVsFuPF4qrvFg==,iv:eZnLPvLxXdozsnlLKEDL0e8rxkclDIO1SbM6IXXEwek=,tag:zQMory4it81YeSjRMZmmaA==,type:comment]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:KvJn+VpJIh2356on,iv:Jcja2HHYjsStad3WyFIAZh6M35CUPULIqRMnFOmRdls=,tag:450vBwJ8U4g8a1V02F17YA==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ov18gA8RdJ0JQowX,iv:e5Vm2aiQm20A/qf+wV3UqLyiGnL/I/QyugArtuiP95U=,tag:sRCcx28O68U1C1hjaUZlcg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/buoyant-climate-434700-s9/locations/northamerica-northeast1/keyRings/my-keyring/cryptoKeys/newkey
          created_at: "2024-11-16T15:30:47Z"
          enc: CiQAN+aNJDT5qqjTBdRi5pw2+dyMN5J+4rH6P/12rTHUQZVCMgwSSQAofo7fJMnRO8mTl8kUDuA9l06NNhTnvzH/Qiyc8dzVqZFAPBtJYn1VPD3OerB6XzcM6DGc/6uUgQwKbigB9IRYfUWDIRWAuls=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-16T15:30:47Z"
    mac: ENC[AES256_GCM,data:gjOOWMI6im80SSU/O3wdMtuwaT1vvjr3lCpNgdvvbhJT6EBDWrAL+YKEkWhb0hQuwmS2NZcUi/+if91ik416oID3GLrPMJMRJdhpITG8yBeKAXg3V/YRbT6ZBntIChzA+NdG+hQw8WobIJee63JapAD+iN/77OCMQEn7qh5mZZw=,iv:EjBHy34o2wtJHaow0zJD0xwosr0GoTd4jUv8jbdRWu0=,tag:ZluQKFBFN4ko5+yutO6zTA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
